version.major=1
version.minor=5
version.micro=2
version.build=28
version.minecraft=1.5.1

mod.id=Schematica
mod.tags=
mod.name=Schematica
mod.description=Import and export Minecraft schematic files in Minecraft!
mod.authors="Lunatrius"
mod.credits=AbrarSyed, UltraMoogleMan
mod.url=http://www.minecraftforum.net/topic/1468779-/
mod.updateUrl=http://www.minecraftforum.net/topic/1468779-/
mod.logoFile=/lunatrius/schematica/assets/logo.png
mod.screenshots=
mod.parent=
mod.requiredMods="Forge@[7.7.0.600,)"
mod.dependants=
mod.dependencies="Forge@[7.7.0.600,)"
mod.useDependencyInformation=true
